Repository: DavidIjsud/GroupifyIOS
Catalog: Groupify/*.lproj/Localizable.strings
Languages: es

# header.subtitle
source: Find similar photos instantly
es: Encuentra fotos similares al instante

# card.tapToUpload
source: Tap to upload a photo
es: Toca para subir una foto

# card.selectFromGallery
source: Select from your gallery
es: Selecciona de tu galería

# faces.detecting
source: Detecting faces…
es: Detectando rostros…

# faces.selectWhoToSearch
source: Select who to search
es: Selecciona a quién buscar

# faces.selectAll
source: Select all
es: Seleccionar todo

# faces.clear
source: Clear
es: Limpiar

# faces.label
source: Face %d
es: Rostro %d

# button.takePhoto
source: Take a Photo
es: Tomar una foto

# button.startDetection
source: Start Detection
es: Iniciar búsqueda

# button.openSettings
source: Open Settings
es: Abrir Ajustes

# button.shareMatches
source: Share Matches (%d)
es: Compartir coincidencias (%d)

# button.resetIndex
source: Reset Index
es: Restablecer índice

# slider.matchSensitivity
source: Match Sensitivity
es: Sensibilidad de coincidencia

# overlay.searching
source: Searching…
es: Buscando…

# message.cameraNotAvailable
source: Camera not available on this device
es: Cámara no disponible en este dispositivo

# message.cameraPermissionDenied
source: Camera permission denied. Enable it in Settings.
es: Permiso de cámara denegado. Habilítalo en Ajustes.

# message.unableToAccessCamera
source: Unable to access camera
es: No se puede acceder a la cámara

# message.selectAtLeastOneFace
source: Select at least one face
es: Selecciona al menos un rostro

# message.photoLibraryAccessRequired
source: Photo library access is required to search your photos.
es: Se requiere acceso a la fototeca para buscar en tus fotos.

# message.photoLibraryAccessDenied
source: Photo library access denied. Enable it in Settings.
es: Acceso a la fototeca denegado. Habilítalo en Ajustes.

# message.unableToAccessPhotoLibrary
source: Unable to access photo library.
es: No se puede acceder a la fototeca.

# message.noSimilarFaces
source: No similar faces found. Try lowering the sensitivity.
es: No se encontraron rostros similares. Intenta bajar la sensibilidad.

# message.couldNotExport
source: Could not export images for sharing.
es: No se pudieron exportar las imágenes para compartir.

# message.indexingFailed
source: Indexing failed: %@
es: Error al indexar: %@

# indexing.preparing
source: Preparing…
es: Preparando…

# indexing.upToDate
source: Index is up to date
es: El índice está actualizado

# indexing.progress
source: Indexing %d of %d…
es: Indexando %d de %d…

# indexing.noNewPhotos
source: No new photos to index
es: No hay fotos nuevas para indexar

# indexing.resultNew
source: Indexed %d new faces from %d new photos
es: Se indexaron %d rostros nuevos de %d fotos nuevas

# indexing.reset
source: Index has been reset
es: El índice se ha restablecido

# error.invalidImage
source: The selected image could not be processed
es: La imagen seleccionada no se pudo procesar

# error.noFacesDetected
source: No faces detected in this photo
es: No se detectaron rostros en esta foto

# error.selectAtLeastOneFace
source: Select at least one face to search
es: Selecciona al menos un rostro para buscar

# error.cropFailed
source: Failed to crop the detected face
es: No se pudo recortar el rostro detectado

# error.thumbnailFailed
source: Failed to load photo thumbnail
es: No se pudo cargar la miniatura de la foto

# error.fullImageFailed
source: Failed to load full photo
es: No se pudo cargar la foto completa

# matches.clearSelection
source: Clear selection
es: Limpiar selección

# perm.preTitle
source: Search your entire gallery
es: Busca en toda tu galería

# perm.preMessage
source: Groupify needs full photo library access to find matching photos across your gallery.
es: Groupify necesita acceso completo a tu fototeca para encontrar fotos coincidentes en toda tu galería.

# perm.continue
source: Continue
es: Continuar

# perm.limitedTitle
source: Limited access may reduce results
es: El acceso limitado puede reducir resultados

# perm.limitedMessage
source: Groupify can only search the photos you selected. Allow full access for better matching across your gallery.
es: Groupify solo puede buscar en las fotos que seleccionaste. Permite acceso completo para mejores resultados en toda tu galería.

# perm.deniedTitle
source: Full photo access required
es: Se requiere acceso completo a fotos

# perm.deniedMessage
source: To search your gallery and find matching faces, please allow full photo library access in Settings.
es: Para buscar en tu galería y encontrar rostros coincidentes, permite el acceso completo a la fototeca en Ajustes.

# perm.notNow
source: Not now
es: Ahora no

# warning.limitedTitle
source: Limited gallery access
es: Acceso limitado a la galería

# warning.limitedMessage
source: PhotoMatch needs full access to your photo gallery to find all matching photos. Grant access in your device settings for the best experience.
es: PhotoMatch necesita acceso completo a tu galería de fotos para encontrar todas las coincidencias. Concede acceso en los ajustes de tu dispositivo para la mejor experiencia.

# warning.deniedTitle
source: Photo access required
es: Se requiere acceso a fotos

# warning.deniedMessage
source: PhotoMatch needs access to your photo gallery to search for matching photos. Please allow access in your device settings.
es: PhotoMatch necesita acceso a tu galería de fotos para buscar coincidencias. Por favor, permite el acceso en los ajustes de tu dispositivo.

# results.matchesFound
source: %d Similar Matches Found
es: %d coincidencias similares encontradas

# results.similarPhotos
source: Similar photos
es: Fotos similares

# selection.select
source: Select
es: Seleccionar

# selection.done
source: Done
es: Listo

# group.saveToGroup
source: Save to Group
es: Guardar en grupo

# group.saved
source: Saved to “%@”
es: Guardado en “%@”

# group.nameFieldLabel
source: Group name
es: Nombre del grupo

# group.namePlaceholder
source: e.g. Birthday Weekend
es: p. ej. Fin de semana

# group.helperEmpty
source: Name your group so you can find it later.
es: Nombra tu grupo para encontrarlo después.

# group.nameAvailable
source: Name is available
es: El nombre está disponible

# group.duplicateError
source: A group named “%@” already exists. Choose a different name.
es: Ya existe un grupo llamado “%@”. Elige otro nombre.

# group.createNewInstead
source: Tap to create new instead
es: Toca para crear uno nuevo

# group.suggestionsHeader
source: Suggestions
es: Sugerencias

# group.orAddToExisting
source: Or add to existing
es: O añadir a uno existente

# group.addingTo
source: Adding to
es: Añadiendo a

# group.afterAdd
source: %1$d → %2$d photos
es: %1$d → %2$d fotos

# group.createCTA
source: Create Group & Save
es: Crear grupo y guardar

# group.addToCTA
source: Add to %@
es: Añadir a %@

# group.suggestion.weekend
source: Weekend
es: Fin de semana

# group.suggestion.family
source: Family
es: Familia

# group.suggestion.trip
source: Trip
es: Viaje

# groups.title
source: Groups
es: Grupos

# groups.searchPlaceholder
source: Search groups
es: Buscar grupos

# groups.emptyTitle
source: No groups yet
es: Aún no hay grupos

# groups.emptyMessage
source: After matching photos, tap “%@” to keep them together here.
es: Después de encontrar coincidencias, toca “%@” para guardarlas juntas aquí.

# groups.startMatch
source: Start a match
es: Iniciar búsqueda

# groupDetail.label
source: Group
es: Grupo

# groupDetail.share
source: Share
es: Compartir

# groupDetail.addMore
source: Add more
es: Añadir más

# groupDetail.delete
source: Delete Group
es: Eliminar grupo

# groupDetail.deleteConfirm
source: “%@” will be removed. Your photos stay in your library.
es: “%@” se eliminará. Tus fotos permanecen en tu fototeca.

# tab.home
source: Home
es: Inicio

# tab.groups
source: Groups
es: Grupos

# common.cancel
source: Cancel
es: Cancelar

# date.today
source: Today
es: Hoy

# date.yesterday
source: Yesterday
es: Ayer

# results.matchesFoundShort
source: %d Matches Found
es: %d coincidencias encontradas

# group.photosCount
source: %d photos
es: %d fotos

# group.facesCount
source: %d faces
es: %d rostros

# group.groupsCount
source: %d groups
es: %d grupos

# group.newPhotosCount
source: %d new photos
es: %d fotos nuevas
